#!name= TG外链直跳SG
#!desc= telegram外链直接跳转三方客户端swiftgram
#!openurlUrl=
#!author= @门神
#!name=TG URL to Swiftgram
#!desc=t.me 外部链接跳转 Swiftgram
#!author=dcpengx (Loon) / QX convert

[rewrite_remote]
^https?:\/\/(?:www\.)?t\.me\/(.+) url 302 sw://resolve?domain=$1

[mitm]
hostname = t.me